{
  "schemaVersion": 1,
  "id": "horsepouch",
  "version": "${version}",

  "name": "Horse Pouch",
  "description": "Store and Restore your Steed.",
  "authors": [
    "Mactso, Lupicus"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/horse-pouch",
    "sources": "https://github.com/mactso/HorsePouch",
    "issues": "https://github.com/mactso/HorsePouch/issues"
  },
  "license": "MIT License",
	"icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mactso.horsepouch.Main"
    ],
    "client":[
      "com.mactso.horsepouch.MainClient"
    ]
  },
  "mixins": [
    "horsepouch.mixins.json"
  ],
  "depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}